*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 16px;
}
body{
    color: antiquewhite;
    line-height: 1.5;
    /* max-width: 90vw; */
    margin: 0 auto;
}
.container{
    display: grid;
    min-height: 100vh;
    max-height: 100dvh;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 250px auto 1fr 1fr 50px;
    grid-template-areas: 
    "header header header header header header header header"
    "nav nav nav nav nav nav nav nav"
    "history history history media media media media about"
    "history history history media media media media about"
    "footer footer footer footer footer footer footer footer";
}
nav a{
    background-color: beige;
    padding: 20px;
    margin: 2px;
    border: 2px solid black;
    text-decoration: none;
    font-size: 25px;
}
.nav{
    grid-area: nav;
    padding: 0;
}

/* desktop veiw nav bar */

.nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    padding: 0;
    margin: 0;
}
.nav a{
    background-color: grey;
    display: block;
    text-decoration: none;
    text-align: center;
    color: black;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.75rem;
}
nav a:hover{
    color: orangered;
    background-color: blanchedalmond;
   
}


header{
    display: grid;
    grid-area: header;
    grid-template-columns: auto 1fr;
    grid-template-areas:
    "logo logo-text";
    background-color: grey;
    font-size: 3.5rem;
}

.logo{
    display: grid;
    grid-area: logo;
    align-items: center;
    padding: 20px;
}
.media{
    display: grid;
    grid-area: media;
    background-color: rgb(80, 11, 11);
    padding: 20px;
    font-size: 20px;
    grid-template-columns: 1fr;
    grid-template-rows:auto auto;
    grid-template-areas:
    "media-image"
    "media-content";
}
.media-content{
    grid-area: media-content;
    padding: 10px;
    justify-self: start;
    align-self: start;
}
.media-content p:nth-child(3){
    margin-top: 20px;
}
.media-image{
    grid-area: media-image;
    padding-left: 10px;
    justify-self: start;
    align-self: center;
}
img {
    max-width: 100%;
    height: 100%;
    object-fit: contain;
}
.about{
    grid-area: about;
    background-color: rgb(80, 11, 11);
    padding: 20px;
    font-size: 20px;
}
.history{
    grid-area: history;
    background-color: rgb(80, 11, 11);
    padding: 20px;
    font-size: 20px;
}
.footer{
    display: grid;
    justify-content: center;
    align-content: center;
    grid-area: footer;

    background-color: rgb(51, 7, 7);
    padding: 20px;
    text-align: center;
}

@media (width < 950px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);

        grid-template-areas:
        "header"
        "nav"
        "history"
        "media"
        "about"
        "footer";
    }

    .nav ul{
        grid-template-columns: 1fr;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .media{
        display: grid;
        grid-area: media;

        padding: 20px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "media-image"
        "media-content";
    }
}